##----------------------
##きつね
##
##
##---------------------
SCRIPT  
MODEL_FILENAME Fox/karada.x 		##からだ

MODELSET
PARENT -1						
POS = 0.0 10.0 0.0
ROT = 0.0 0.0 0.0
END_MODELSET

MODEL_FILENAME Fox/kaoooo.x			##からだ

MODELSET
PARENT 0					
POS = 0.0 30.0 -22.0
ROT = 0.0 0.0 0.0
END_MODELSET

MODEL_FILENAME Fox/kituneasi.x		##足

MODELSET
PARENT 0						
POS = -6.0 -3.0 -15.0
ROT = 0.0 0.0 0.0
END_MODELSET

MODEL_FILENAME Fox/kituneasi.x		##足

MODELSET
PARENT 0						
POS = 6.0 -3.0 15.0
ROT = 0.0 0.0 0.0
END_MODELSET

MODEL_FILENAME Fox/kituneasi.x	 	##足

MODELSET
PARENT 0						
POS = -6.0 -3.0 15.0
ROT = 0.0 0.0 0.0
END_MODELSET

MODEL_FILENAME Fox/kituneasi.x	 	##足

MODELSET
PARENT 0						
POS = 6.0 -3.0 -15.0
ROT = 0.0 0.0 0.0
END_MODELSET


MODEL_FILENAME Fox/kitunesippo.x  	##しっぽ

MODELSET
PARENT 0
POS = 0.0 30.0 30.0
ROT = 0.0 0.0 -0.5
END_MODELSET

MODELSET

	LOOP 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -0.28 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
			END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.14 0.00
			ROT = 0.00 0.00 -0.79
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.82
		END_KEY
	END_KEYSET
END_SCRIPT

